# Use env vars for DB + JWT; sensible defaults for local dev
spring.datasource.url=${DB_URL:jdbc:mysql://127.0.0.1:3306/library_data?allowPublicKeyRetrieval=TRUE&useSSL=FALSE&serverTimezone=UTC}
spring.datasource.username=${DB_USER:library_user}
spring.datasource.password=${DB_PASS:password123}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


# CORS allowed origins
app.cors.origins=${FRONTEND_ORIGINS:http://localhost:3000}


# JWT secret (must be long)
app.jwt.secret=${JWT_SECRET:This-Is-A-VERY-LONG-Secret-Key-At-Least-64-Characters-OK}
app.jwt.expMinutes=120


# Mail (optional). If not set, tokens are logged instead of emailed.
spring.mail.host=${MAIL_HOST:}
spring.mail.port=${MAIL_PORT:}
spring.mail.username=${MAIL_USER:}
spring.mail.password=${MAIL_PASS:}


server.port=8080